# praca-zaliczeniowa

./: .htaccess  ProjectHome.md  _TEST.php  admin072016_zaswiadczenia_definiowanie.php  admin072017_backup.php  admin072017_upowaznienia.php  admin082016_all.php  admin082016_all_sub.php  admin112014_firma_ust.php  admin112014_firmy.php  admin112014_haslo.php  admin112014_szkolenia.php  admin112014_szkolenia_testy.php  admin112014_szkolenia_wykaz.php  admin112014_testy.php  admin112014_testy_wykaz.php  admin112014_uploadfile.php  admin112014_upowaznienie_grupy.php  admin112014_uzytkownicy.php  admin112014_uzytkownik_grupy.php  admin_firma_ust112014.php  admin_plik_112014.php  admin_szkolenie112014.php  admin_szkolenie_testy112014.php  admin_szkolenie_ust.php  admin_szkolenie_wykaz112014.php  admin_test112014.php  admin_testy_wykaz112014.php  admin_upowaznieniegrupy112014.php  admin_uzytkownicy112014.php  admin_uzytkownik_grupa_plik.php  admin_uzytkownik_grupa_uploadfile.php  admin_uzytkownikgrupy112014.php  admin_zaklad112014.php  admin_zaswiadczenie_wykaz072016.php  databasebackup.php  drukupowaznienie.php  drukzaswiadczenie.php  editnazwagrupy_112014.php  editszkolenie_112014.php  (+112 more)
kadry/: nb-configuration.xml  pom.xml
kadry/src/: jax-ws-catalog.xml
kadry/src/main/java/DAOsuperplace/: AbsencjaFacade.java  DAO.java  FirmaFacade.java  MiastoFacade.java  OsobaFacade.java  OsobaPropTypFacade.java  OsobaPrzFacade.java  OsobaZlecFacade.java  TytulFacade.java  UrzadFacade.java  WynKodPrzFacade.java  WynKodSklFacade.java  WynKodTytFacade.java  WynPotraceniaFacade.java
kadry/src/main/java/beans/: AbstractFacade.java  AktualizujBean.java  AngazBean.java  DefinicjalistaplacBean.java  FirmaBean.java  IPaddress.java  KalendarzWzorBean.java  KalendarzmiesiacBean.java  NaliczeniepotracenieBean.java  NaliczenieskladnikawynagrodzeniaBean.java  NieobecnosciBean.java  PasekwynagrodzenBean.java  PracownikBean.java  RodzajumowyBean.java  SkladnikpotraceniaBean.java  SkladnikwynagrodzeniaBean.java  UmowaBean.java  ZmiennapotraceniaBean.java  ZmiennawynagrodzeniaBean.java
kadry/src/main/java/beansPodpis/: Main.java  ObslugaPodpisuBean.java  X509KeySelector.java  Xad.java
kadry/src/main/java/beanstesty/: AbstractFacade.java  AngazBean.java  DataBean.java  DefinicjalistaplacBean.java  EDeklaracjeObslugaBledow.java  EtatBean.java  FirmaBean.java  IPaddress.java  KalendarzWzorBean.java  KalendarzmiesiacBean.java  KodzawoduBean.java  NaliczeniepotracenieBean.java  NaliczenieskladnikawynagrodzeniaBean.java  NieobecnosciBean.java  NieobecnosckodzusBean.java  ObjectBean.java  OkresBean.java  PIT11_27Bean.java  PIT11_29Bean.java  PIT4R_12Bean.java  PIT4R_13Bean.java  Pasekpomocnik.java  PasekwynagrodzenBean.java  PasekwynagrodzenBeanDetail.java  PasekwynagrodzenGodzinyBean.java  PracownikBean.java  RodzajumowyBean.java  RodzajwynagrodzeniaBean.java  SkladnikpotraceniaBean.java  SkladnikwynagrodzeniaBean.java  UmowaBean.java  UmowakodzusBean.java  UrlopBean.java  WalutyFKBean.java  WierszFakturaBean.java  ZmiennapotraceniaBean.java  ZmiennawynagrodzeniaBean.java
kadry/src/main/java/comparator/: Angazcomparator.java  Defnicjalistaplaccomparator.java  DeklaracjaPIT11Schowekcomparator.java  Dziencomparator.java  Etatcomparator.java  FirmaKadrycomparator.java  Kadryfakturapozycjacomparator.java  KalendarzmiesiacLastcomparator.java  KalendarzmiesiacRMNormalcomparator.java  KalendarzmiesiacRMcomparator.java  Kalendarzmiesiaccomparator.java  Kartawynagrodzencomparator.java  Nieobecnosccomparator.java  NieobecnosccomparatorDU.java  Nieobecnoscikodzuscomparator.java  Nieobecnoscwykorzystaniecomparator.java  OddelegowanieDatycomparator.java  Okrescomparator.java  PITPolacomparator.java  PasekwynagrodzenNazwiskacomparator.java  Pasekwynagrodzencomparator.java  Pracownikcomparator.java  Rejestrurlopowcomparator.java  Rodzajnieobecnoscicomparator.java  Rodzajwynagrodzeniacomparator.java  Sredniadlanieobecnoscicomparator.java  Stanowiskocomparator.java  UmowaDataBazacomparator.java  UmowaStareNowecomparator.java  Umowacomparator.java  Umowakodzuscomparator.java  Z3danecomparator.java  ZatrudHistComparator.java  ZmiennaPotraceniacomparator.java  ZmiennaWynagrodzeniaDownUpcomparator.java  ZmiennaWynagrodzeniacomparator.java
kadry/src/main/java/converter/: AngazConverter.java  DefinicjalistaplacConverter.java  FakturaopisuslugiConverter.java  FirmaConverter.java  FirmaKadryConverter.java  FirmaSPConverter.java  FirmabaustelleConverter.java  GrupakadryConverter.java  KalendarzmiesiacConverter.java  KodyzawodowConverter.java  NieobecnosckodzusConverter.java  OkresConverter.java  PracownikConverter.java  RodzajlistyplacRodzajwynagrodzeniaConverter.java  RodzajnieobecnosciConverter.java  RodzajumowyConverter.java  RodzajwynagrodzeniaConverter.java  RodzjalistyplacConverter.java  SkladnikpotraceniaConverter.java  SkladnikwynagrodzeniaConverter.java  SlownikpotracenConverter.java  SlownikszkolazatrhistoriaConverter.java  SwiadczeniekodzusConverter.java  SwiadectwoschemaConverter.java  UmowaConverter.java  UmowakodzusConverter.java  WalutaConverter.java
kadry/src/main/java/dao/: AbstractFacade.java  AngazFacade.java  DAO.java  DefinicjalistaplacFacade.java  DeklaracjaPIT11SchowekFacade.java  DeklaracjaPIT4SchowekFacade.java  DeklaracjaSchowekFacade.java  DokumentyFacade.java  DzienFacade.java  (+67 more)
kadry/src/main/pracownik/: index.xhtml
kadry/src/main/resources/: Bundle.properties  rebel.xml
kadry/src/main/setup/: glassfish-resources  glassfish-resources.xml
kadry/src/main/webapp/: AccessDenied.xhtml  NMTS.xhtml  PropertyNotFoundException.xhtml  SessionExpired.xhtml  Status500.xhtml  index.html  login.xhtml  south.xhtml  template.xhtml  template_new.xhtml  template_old.xhtml
kadry/src/wsdl/: dokumenty.wsdl  testdokumenty.wsdl
taxmanfk/: nb-configuration.xml  pom.xml
taxmanfk/src/: jax-ws-catalog.xml
taxmanfk/src/main/webapp/: PropertyNotFoundException.xhtml  indexMulti.xhtml  login.xhtml  pomoclogowanie.xhtml  template.xhtml  templateFK.xhtml  zapomnialemhasla.xhtml
taxmanfk/src/wsdl/: checkVATService.wsdl
(+11018 files in other folders)
