[13-Jan-2014 13:08:18 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/szkolenie.php:25) in /home/tb152026/public_html/szkolenie.php on line 26
[13-Jan-2014 13:08:20 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/szkolenie.php:25) in /home/tb152026/public_html/szkolenie.php on line 26
[13-Jan-2014 13:08:20 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/szkolenie.php:25) in /home/tb152026/public_html/szkolenie.php on line 31
[13-Jan-2014 13:09:21 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/nextslide.php): failed to open stream: No such file or directory in /home/tb152026/public_html/test.php on line 26
[13-Jan-2014 13:09:21 Europe/Berlin] PHP Fatal error:  require_once(): Failed opening required $_SERVER['DOCUMENT_ROOT'].'/resources/php/nextslide.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tb152026/public_html/test.php on line 26
[13-Jan-2014 13:10:00 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/test.php:25) in /home/tb152026/public_html/test.php on line 30
[27-Jan-2014 20:50:21 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:22 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:23 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:25 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:26 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:27 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:50:28 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:51:00 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:54:50 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[27-Jan-2014 20:54:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:4) in /home/tb152026/public_html/exit_zdanytest.php on line 5
[06-Feb-2014 20:42:16 Europe/Berlin] PHP Fatal error:  Call to a member function setReplyTo() on a non-object in /home/tb152026/public_html/resources/php/Mail.php on line 135
[06-Feb-2014 20:43:13 Europe/Berlin] PHP Fatal error:  Call to a member function embed() on a non-object in /home/tb152026/public_html/resources/php/Mail.php on line 143
[07-Feb-2014 23:50:15 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[07-Feb-2014 23:51:43 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[03-Mar-2014 14:31:59 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 5
[03-Mar-2014 14:32:00 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 6
[03-Mar-2014 14:32:00 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 7
[03-Mar-2014 14:32:00 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 14
[03-Mar-2014 14:32:00 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 16
[03-Mar-2014 14:32:00 Europe/Berlin] PHP Notice:  Undefined index: uczestnik in /home/tb152026/public_html/pobierzcertyfikat.php on line 29
[03-Mar-2014 14:32:01 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/pobierzcertyfikat.php:5) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[03-Mar-2014 14:32:01 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/pobierzcertyfikat.php:5) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[15-Sep-2014 12:22:37 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:23:09 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:25:12 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:26:32 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:27:08 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:27:32 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[15-Sep-2014 12:28:29 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[23-Oct-2014 19:30:38 Europe/Berlin] PHP Warning:  require_once(/resources/php/Rb.php): failed to open stream: No such file or directory in /home/tb152026/public_html/index.php on line 3
[23-Oct-2014 19:30:56 Europe/Berlin] PHP Warning:  require_once(/resources/php/Rb.php): failed to open stream: No such file or directory in /home/tb152026/public_html/index.php on line 4
[23-Oct-2014 19:31:05 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/index.php:3) in /home/tb152026/public_html/resources/php/Zerowanieciastek.php on line 18
[23-Oct-2014 19:37:28 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:4) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:37:37 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:4) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:37:45 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:37:52 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:38:45 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:42:52 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:43:22 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:43:35 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:43:53 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 4
[23-Oct-2014 19:44:04 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:45:51 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:46:28 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:47:13 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 19:54:10 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:11:01 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:11:22 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:11:48 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:12:15 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:12:34 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:14:05 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:14:44 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:16:12 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:17:49 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:20:07 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:20:47 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:21:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:22:30 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:22:31 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:22:50 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:22:51 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:24:11 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:26:36 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:27:22 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:28:57 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:30:41 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:30:57 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:30:58 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:31:00 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:31:16 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:31:24 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:31:36 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:31:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:32:11 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[23-Oct-2014 20:32:13 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/admin112014.php:3) in /home/tb152026/public_html/admin112014.php on line 5
[27-Oct-2014 22:18:30 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[27-Oct-2014 22:35:48 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND email=""' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[29-Oct-2014 18:30:56 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/.php): failed to open stream: No such file or directory in /home/tb152026/public_html/newszkolenie_112014.php on line 3
[29-Oct-2014 22:44:33 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/wstawwiersz.php:3) in /home/tb152026/public_html/wstawwiersz.php on line 31
[12-Mar-2015 17:53:37 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[12-Mar-2015 17:53:52 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[30-May-2015 16:16:21 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[13-Jul-2015 07:32:15 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[13-Jul-2015 07:34:44 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[13-Jul-2015 09:33:53 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[13-Jul-2015 12:22:44 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[13-Jul-2015 15:55:36 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[15-Jul-2015 11:25:51 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[15-Jul-2015 14:05:54 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[16-Jul-2015 07:35:46 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[16-Jul-2015 13:29:07 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:32:11 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[17-Jul-2015 22:33:47 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:35:14 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:38:29 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:38:53 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:111) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[17-Jul-2015 22:40:35 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:40:46 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:111) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[17-Jul-2015 22:40:46 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:43:53 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:43:55 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:111) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[17-Jul-2015 22:43:55 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:53:27 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:53:31 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:56:46 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:56:51 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:57:50 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:51 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:54 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:55 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:57 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:58 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:57:58 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:58:09 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:58:14 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:58:24 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/exit_zdanytest.php:3) in /home/tb152026/public_html/exit_zdanytest.php on line 4
[17-Jul-2015 22:59:17 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 22:59:55 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 23:00:03 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 23:00:17 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[17-Jul-2015 23:00:18 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/pobierzcertyfikat2.php:4) in /home/tb152026/public_html/pobierzcertyfikat2.php on line 5
[26-Aug-2015 13:41:07 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[26-Aug-2015 13:41:12 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[26-Aug-2015 13:41:16 Europe/Berlin] PHP Fatal error:  Uncaught [42000] - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[31-Oct-2015 15:11:52 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[31-Oct-2015 15:51:55 Europe/Berlin] PHP Fatal error:  Uncaught [23000] - SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tb152026_testdane`.`uczestnicy`, CONSTRAINT `uczestnicy_ibfk_1` FOREIGN KEY (`firma`) REFERENCES `zakladpracy` (`nazwazakladu`) ON DELETE CASCADE ON UPDATE CASCADE)
  thrown in /home/tb152026/public_html/resources/php/Rb.php on line 267
[18-Jul-2016 12:58:47 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/upload_admin_112014.php:15) in /home/tb152026/public_html/upload_admin_112014.php on line 40
[06-Aug-2016 10:55:15 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/zaswiadczenie_podglad.php on line 5
[06-Aug-2016 10:55:16 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:55:16 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 10:55:56 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:55:56 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 10:56:02 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:56:02 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 10:57:11 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/zaswiadczenie_podglad.php on line 5
[06-Aug-2016 10:57:11 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:57:11 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 10:57:50 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/zaswiadczenie_podglad.php on line 5
[06-Aug-2016 10:57:50 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:57:50 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:164) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 10:59:56 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:155) in /home/tb152026/public_html/zaswiadczenie_podglad.php on line 5
[06-Aug-2016 10:59:57 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:155) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 10:59:57 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:155) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 11:01:25 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:155) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 11:01:25 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:155) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 11:01:49 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:153) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 11:01:49 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:153) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[06-Aug-2016 11:01:57 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:153) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 7447
[06-Aug-2016 11:01:57 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tb152026/public_html/resources/php/CertyfikatGenerowanie.php:153) in /home/tb152026/public_html/resources/MPDF57/mpdf.php on line 1736
[21-Aug-2016 19:47:49 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 31
[21-Aug-2016 19:48:18 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 31
[21-Aug-2016 19:48:22 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 31
[21-Aug-2016 19:49:22 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 10
[21-Aug-2016 19:51:01 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 10
[21-Aug-2016 19:51:11 Europe/Berlin] PHP Warning:  require_once(/home/tb152026/public_html/resources/php/PobierzIp.php): failed to open stream: No such file or directory in /public_html/sprawdzlogin_2.php on line 10
